<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d84650a287f4001b0057c5d38a676c8" Name="Diagram1">
        <EntityTypeShape EntityType="dbHotelModel.tblAbsence" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.tblEngagement" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.tblGender" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.tblManager" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.tblProfessionalQualification" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.tblStaff" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.tblStatu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.tblUser" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.vwAbsence" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHotelModel.vwStaff" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="dbHotelModel.FK__tblAbsenc__staff__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK__tblAbsenc__statu__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK__tblStaff__engega__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK__tblStaff__gender__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK__tblManage__quali__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK__tblManage__userI__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="dbHotelModel.FK__tblStaff__userId__74444068" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>